OUTPUT_FORMAT(elf32-tradbigmips)
OUTPUT_ARCH(mips)
ENTRY(start)






SECTIONS
{

  /* Read-only sections, merged into text segment: */
  . = 0x80400000; 

  .init          : { *(.init)		} =0
	/*------------------------------------------------------*/    
  .text  ALIGN (0x8)    :
  {
    _ftext = . ;
    *(.text)
    *(.rodata)
    *(.rodata1)
    . = ALIGN(0x4000);    
         __iram = . ;
    *(.iram-rtkwlan)		
         __iram_end = . ;

    . = ALIGN(0x1000);
        __load_start_IMEM = .;
    *(.test98iram)
        __load_end_IMEM = .;


    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
  } =0  
  _etext = .;

  
	/*------------------------------------------------------*/  
 
  . = .;
  .data  ALIGN (0x8)   :
  {
    _fdata = . ;
    *(.data)   

    CONSTRUCTORS
     _edata  =  .;
  PROVIDE (edata = .);
  }
  
	/*------------------------------------------------------*/  
  
  __bss_start = .;
  _fbss = .;
  .sbss   ALIGN (0x8)    : { *(.sbss) *(.scommon) }
  .bss     ALIGN (0x8)   :
  {
   *(.dynbss)
   *(.bss)
   *(COMMON)
   .  = ALIGN(4);
  _end = . ;
  PROVIDE (end = .);
  }=0
	/*------------------------------------------------------*/  
	
/*
	.heap 0x80000000+0x000ffffc:
	{ 	_heap = ALIGN (0x8);
	}
	
	.stack 0x80000000+0x000ffffc:
	{ 	_stack = .; 
	}
*/  



}
