_DATE_="2012.10.19-13:54:20"
_VERSION_="GPL_1.10"
_MODEL_="BR6258GN"
_MODE_="EdimaxOBM"
_PLATFORM_="RTL8196C_1200"
_HW_LED_WPS_="4"
_HW_LED_USB_="17"
_HW_BUTTON_WPS_="1"
_WIRELESS_IGMPSNOOP_="y"
_SPECIAL_CHAR_FILTER_IN_SCRIPT_="y"
_RDISC_="y"
_WPS_NO_BROADCAST_="y"
_UPNP_LIB_VERSION2_="y"
_WDS_UR_INFO_="y"
_WIRELESS_DRIVER_VERSION_="19"
_QOS_GUARANTEE_="y"
_ROUTE_NAT_TYPE_="RESTRICT_CONE"
_RESERVE_ENCRYPTION_SETTING_="y"
_RFTYPE_="1T1R"
_IS_GATEWAY_="y"
_MEMBUS_="16"
_MEMSIZE_="16"
_MEMTYPE_="SDRAM"
_FLASHTYPE_="SPI"
_HW_LED_WIRELESS_="4"
_HW_LED_POWER_="11"
_HW_BUTTON_RESET_="3"
_HW_BUTTON_SWITCH_="5"
_PPTP_PASSSTHROUGH_="y"
_WISP_="y"
_L2TPD_="y"
_WISP_WITH_STA_="y"
_WIFI_11N_STANDARD_="y"
_FLASH4M_="y"
_DUALL_WAN_ACCESS_="y"
_NAT_STATIC_ROUTE_="y"
_PPTP_FQDN_="y"
_AUTO_DNS_="y"
_PINCODE_BY_MAC_="y"
_WPS_Daemon_="y"
_WanAutoDetect_="y"
_THIRD_DNS_="y"
_DUAL_WAN_IGMP_="y"
