-D_BR6258GN_
-D_EdimaxOBM_
-D_RTL8196C_1200_
-D_MODEL_=BR6258GN
-D_MODE_=EdimaxOBM
-D_PLATFORM_=RTL8196C_1200
-D_VERSION_=GPL_1.10
-D_HW_LED_WPS_=4
-D_HW_LED_USB_=17
-D_HW_BUTTON_WPS_=1
-D_SPECIAL_CHAR_FILTER_IN_SCRIPT_
-D_UPGRADE_PROCESS_
-D_KREBOOT_
-D_PATD_
-D_NETBIOSNAME_
-D_HIDING_CGI_MP_PAGE_
-D_WPS_NO_BROADCAST_
-D_UPNP_LIB_VERSION2_
-D_PPPOE_AUTO_PADT_
-D_WDS_UR_INFO_
-D_WIRELESS_DRIVER_VERSION_=19
-D_QOS_GUARANTEE_
-D_RESERVE_ENCRYPTION_SETTING_
-D_RFTYPE_=1T1R
-D_IS_GATEWAY_
-D_WEB_HEADER_=cr6d
-D_MEMBUS_=16
-D_MEMSIZE_=16
-D_MEMTYPE_=SDRAM
-D_FLASHTYPE_=SPI
-D_HW_LED_WIRELESS_=4
-D_HW_LED_POWER_=11
-D_HW_BUTTON_RESET_=3
-D_HW_BUTTON_SWITCH_=5
