/BIG.FAT.WARNING/1.1/Fri Nov 13 13:22:47 2009//
/Makefile/1.1/Fri Nov 13 13:22:47 2009//
/checklist.c/1.1/Fri Nov 13 13:22:47 2009//
/checklist.o/1.1/Fri Nov 13 13:22:47 2009//
/colors.h/1.1/Fri Nov 13 13:22:47 2009//
/dialog.h/1.1/Fri Nov 13 13:22:47 2009//
/inputbox.c/1.1/Fri Nov 13 13:22:47 2009//
/inputbox.o/1.1/Fri Nov 13 13:22:47 2009//
/lxdialog/1.1/Fri Nov 13 13:22:47 2009//
/lxdialog.c/1.1/Fri Nov 13 13:22:47 2009//
/lxdialog.o/1.1/Fri Nov 13 13:22:47 2009//
/menubox.c/1.1/Fri Nov 13 13:22:47 2009//
/menubox.o/1.1/Fri Nov 13 13:22:47 2009//
/msgbox.c/1.1/Fri Nov 13 13:22:47 2009//
/msgbox.o/1.1/Fri Nov 13 13:22:47 2009//
/textbox.c/1.1/Fri Nov 13 13:22:47 2009//
/textbox.o/1.1/Fri Nov 13 13:22:47 2009//
/util.c/1.1/Fri Nov 13 13:22:47 2009//
/util.o/1.1/Fri Nov 13 13:22:47 2009//
/yesno.c/1.1/Fri Nov 13 13:22:47 2009//
/yesno.o/1.1/Fri Nov 13 13:22:47 2009//
D
